# proyectofinal-brackend

./: Dockerfile  package-lock.json  pom.xml
BackEnd/joni/joni/src/main/java/com/portafolios/joni/: JoniApplication.java
BackEnd/joni/joni/src/main/java/com/portafolios/joni/Controller/: CEducacion.java  Chys.java  PersonaController.java
BackEnd/joni/joni/src/main/java/com/portafolios/joni/Dto/: dtoHys.java  dtoPersona.java
BackEnd/joni/joni/src/main/java/com/portafolios/joni/Entity/: Educacion.java  Persona.java  hys.java
BackEnd/joni/joni/src/main/java/com/portafolios/joni/Repository/: REducacion.java  Rhys.java
BackEnd/joni/joni/src/main/java/com/portafolios/joni/Service/: ImpPersonaService.java  Seducacion.java  Shys.java
BackEnd/joni/joni/src/main/resources/: application.properties
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/components/acerca-de/: acerca-de.component.html  acerca-de.component.ts  edit-acerca-de.component.html  edit-acerca-de.component.ts
FrontEnd/src/app/components/educacion/: editeducacion.component.html  editeducacion.component.ts  educacion.component.css  educacion.component.html  educacion.component.ts  neweducacion.component.html  neweducacion.component.ts
FrontEnd/src/app/components/experiencia/: experiencia.component.css  experiencia.component.html
FrontEnd/src/app/components/hys/: edit-skill.component.html  edit-skill.component.ts  hys.component.css  hys.component.html  hys.component.ts  new-skill.component.html  new-skill.component.ts
FrontEnd/src/app/model/: educacion.ts  persona.model.ts  skill.ts
FrontEnd/src/app/service/: auth.service.ts  educacion.service.ts  persona.service.ts  s-experiencia.service.ts  skill.service.ts
src/main/java/com/portafolios/joni/: JoniApplication.java
src/main/java/com/portafolios/joni/Controller/: CEducacion.java  CExperiencia.java  Chys.java  PersonaController.java
src/main/java/com/portafolios/joni/Dto/: dtoEducacion.java
src/main/java/com/portafolios/joni/Repository/: IPersonaRepository.java
src/main/java/com/portafolios/joni/Security/Controller/: AuthController.java
src/main/resources/: application.properties
