#Ambiente locales

#spring.datasource.url=jdbc:mysql://localhost:3307/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://ubrplp1vku5d3wlk:w7DbUeXzsNA5uHPyZWvn@bzstrzyrwsxjbgkjpkcm-mysql.services.clever-cloud.com:3306/bzstrzyrwsxjbgkjpkcm
spring.datasource.username=ubrplp1vku5d3wlk
spring.datasource.password=w7DbUeXzsNA5uHPyZWvn
#JWT

jwt.secret = secret
jwt.expiration = 3600
