#Ambiente locales
spring.datasource.url=jdbc:mysql://root:cULhBk1rh1s5N7y1urw8@containers-us-west-71.railway.app:7760/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cULhBk1rh1s5N7y1urw8

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://ujamakp1od1wstv6:39HDaLeRilgNqPZpCqxV@buryow6ziegbvhij9jnk-mysql.services.clever-cloud.com:3306/buryow6ziegbvhij9jnk
#spring.datasource.username=ujamakp1od1wstv6
#spring.datasource.password=39HDaLeRilgNqPZpCqxV
#JWT

jwt.secret = secret
jwt.expiration = 3600
