#Ambiente locales

#spring.datasource.url=jdbc:mysql://localhost:3307/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://root:2R8nFhzLF8uRptEguGDm@containers-us-west-193.railway.app:7538/railway
spring.datasource.username=root
spring.datasource.password=2R8nFhzLF8uRptEguGDm
#JWT

jwt.secret = secret
jwt.expiration = 3600
